# TLE_handler

Via terminal :
./TLE_Handler_app --tlefile=tle1.txt --tstart=10000000000 --tend=10031536000 --lat=59.89444 --lon=30.26417 --alt=0.0 --angle=0.0

Linked libs glib2.0 , boost_program_options
